API_KEY=AIzaSyCneH63sIoiGetCuH63QFJILus3IYPnmQg
AUTH_DOMAIN=upload-file-example.firebaseapp.com
DATABASE_URL=https://upload-file-example.firebaseio.com
PROJECT_ID=upload-file-example
STORAGE_BUCKET=upload-file-example.appspot.com
MESSAGING_SENDER_ID=284125619866
MAX_FILESIZE=5242880
